@import "./_theme.sass";

// color
.ft-text {
    &.color-1 { 
        color: $c-1;
    }

    &.color-2 { 
        color: $c-2; 
    }

    &.color-3 {
        color: $c-3; 
    }
}

// size
.ft-text {
    &.size-1 {
        font-size: $f-s1;
    }

    &.size-2 {
        font-size: $f-s2;
    }

    &.size-3 {
        font-size: $f-s3;
    }

    &.size-4 {
        font-size: $f-s4;
    }

    &.size-5 {
        font-size: $f-s5;
    }

    &.size-6 {
        font-size: $f-s6;
    }
}

// family
.ft-text {
    &.family-1 {
        font-family: $f-f1;
    }
}

// weight
.ft-text {
    &.weight-1 {
        font-weight: $f-w1;
    }
    &.weight-2 {
        font-weight: $f-w2;
    }
    &.weight-3 {
        font-weight: $f-w3;
    }
    &.weight-4 {
        font-weight: $f-w4;
    }
}

@media (prefers-color-scheme: dark) {
    // color
    .ft-text {
        &.color-1 { 
            color: $c-1d;
        }
    
        &.color-2 { 
            color: $c-2d; 
        }
    
        &.color-3 {
            color: $c-3d; 
        }
    }
}