// Frony Theme
// Here you can make your custom!!

// color-default
$c-1: rgb(255, 215, 38);
$c-2: rgb(0, 255, 21);
$c-3: rgb(0, 162, 255);

// color-dark
$c-1d: rgb(184, 125, 0);
$c-2d: rgb(3, 129, 14);
$c-3d: rgb(0, 73, 116);

// font-family
$f-f1: Helvetica, Verdana, sans-serif;
$f-f2: Helvetica, Verdana, sans-serif;
$f-f3: Helvetica, Verdana, sans-serif;

// font-size
$f-s1: 3rem;
$f-s2: 2.5rem;
$f-s3: 2rem;
$f-s4: 1rem;
$f-s5: .5rem;
$f-s6: .25rem;

// font-weight
$f-w1: 100;
$f-w2: 400;
$f-w3: 700;
$f-w4: 900;
